<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Dashboard</title>
  <link rel="stylesheet" href="donor_list_h.css">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="imageedit_1_8141653015.png" alt="Logo">
      <a href="#">BLOMO</a>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Sign Up</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2 id="heading">Registered Users</h2>
    <div id="donor"></div>
  </div>
  <button class="register-button" onclick="location.href='./camphospital.html'">Host A Camp</button>
  <footer>
    <div class="footer-content">
      <p>Contact Info: info@blooddonation.org</p>
      <p>Our organization is dedicated to promoting blood donation and saving lives.</p>
    </div>
  </footer>
  <script src="donor_list_h.js"></script>
</body>
</html>
